{
  "ConnectionStrings": {
    "DefaultConnection": "server=johnny.heliohost.org;port=3306;database=smileyface_OnlineClearance;user=smileyface_OnlineClearance;password=Altheajean1120;AllowUserVariables=true;SslMode=None;ConnectionTimeout=30;DefaultCommandTimeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}